server.port=${PORT:8089}
spring.datasource.url=jdbc:h2:file:./agencia
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false
spring.jpa.defer-datasource-initialization = true

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8